DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=tracker
DATABASE_USERNAME=root
DATABASE_PASSWORD=123qweasdzxc123

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trackingsender@gmail.com
MAIL_PASSWORD=123qwertyASDFGHzxcvbn123
MAIL_ENCRYPTION=tls
